# Signature

./: README.md  sign.jks  signing.properties
app/: build.gradle
app/src/androidTest/java/com/example/signature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/signature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
